<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css?_V=20221031164546">
  <title>Discover Amazing places in Japan</title>
</head>

<body>
  <main class="main">
    <header class="header">
    <div class="wrapper">
        <div class="header__wrapper">
            <div class="header__logo">
                <a href="" class="header__logo-link">
                    <img src="img/icons/icons.svg#odigo-Logo" class="svg-odigo-Logo-dims" alt="Discover Amazing places in Japan"/>
                </a>
            </div>

            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__item">
                        <a href="#" class="header__link">Articles</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">Locations</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">Videos</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">Sign in</a>
                    </li>
                </ul>
                <!-- делаю крестик -->
                <div class="header__nav-close">
                    <span class="header__nav-close-line"></span>
                    <span class="header__nav-close-line"></span>
                </div>
            </nav>
            <div class="header__burger burger">
                <span class="burger__line burger__line_first"></span>
                <span class="burger__line burger__line_second"></span>
                <span class="burger__line burger__line_third"></span>
            </div>
        </div>
    </div>
</header>
    <section class="intro">
        <div class="wrapper">
            <h1 class="intro__title">
                Discover Amazing places in Japan
            </h1>
            <p class="intro__subtitle">
                Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, 
            </p>
            <form class="search__form">
                <fieldset class="search-form__wrap">
                    <p class="search-form__info">
                        <input type="text" name="user-like-to-do" class="search-form__field" placeholder="What would you like to do?">
                        <input type="text" name="user-like-to-go" class="search-form__field" placeholder="Where would you like to go?">
                        <button type="submit" class="search-form__submit">search</button>
                    </p>
                </fieldset>
            </form>
        </div>
    </section>
    <section class="benefits">
    <div class="benefits__wrapper">
        <h2 class="benefits__title">
            Benefits of Odigo
        </h2>
        <!-- карточки делаю по грид-сетке -->
        <div class="benefits__cards">
            <div class="benefits__card">
                <div class="benefit__card-pic">
                    <img src="img/icons/icons.svg#chirch-icon" class="svg-chirch-icon-dims" alt="chirch-icon"/>
                </div>
                <h3 class="benefits__card-title">
                    Welcome to Odigo!
                </h3>
                <p class="benefits__card-description">
                    Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                </p>
                <a href="#" class="benefits__card-more">
                    LEARN MORE
                </a>
            </div>
            <div class="benefits__card">
                <div class="benefit__card-pic">
                    <img src="img/icons/icons.svg#person-icon" class="svg-person-icon-dims" alt="person-icon"/>
                </div>
                <h3 class="benefits__card-title">
                    Your Personal Japan Guide
                </h3>
                <p class="benefits__card-description">
                    Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                </p>
                <a href="#" class="benefits__card-more">
                    LEARN MORE
                </a>
            </div>
            <div class="benefits__card">
                <div class="benefit__card-pic">
                    <img src="img/icons/icons.svg#market-icon" class="svg-market-icon-dims" alt="market-icon"/>
                <h3 class="benefits__card-title">
                    Promoting Local Businesses
                </h3>
                <p class="benefits__card-description">
                    Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                </p>
                <a href="#" class="benefits__card-more">
                    LEARN MORE
                </a>
            </div>
        </div>
    </div>
</section>
    <section class="places">
    <div class="wrapper-full">
        <div class="places__caption">
            <h2 class="places__title section__full-title"> <!-- для широкой стилизации-->
                Get inspired for your next trip
            </h2>
            <a href="" class="places__view-all">VIEW ALL </a>
        </div>
        <div class="places__cards">
            <figure class="places__card places__card_size_lg">
                <picture><source srcset="img/place1.webp" type="image/webp"><img src="img/place1.jpg" alt="Mount Fuji" class="places__card-pic places__card-pic_size_lg"></picture>
                <figcaption class="places__card-title">Mount Fuji</figcaption>
                <a href="#" class="places__card-link"></a>
            </figure>
            <figure class="places__card places__card_size_lg">
                <picture><source srcset="img/place2.webp" type="image/webp"><img src="img/place2.jpg" alt="Kyoto" class="places__card-pic laces__card-pic_size_lg"></picture>
                <figcaption class="places__card-title">Kyoto</figcaption>
                <a href="#" class="places__card-link"></a>
            </figure>

            <figure class="places__card places__card_size_small">
                <picture><source srcset="img/place3.webp" type="image/webp"><img src="img/place3.jpg" alt="Kyoto" class="places__card-pic places__card-pic_size_small"></picture>
                <figcaption class="places__card-title">Tokyo</figcaption>
                <a href="#" class="places__card-link"></a>
            </figure><figure class="places__card places__card_size_small">
                <picture><source srcset="img/place4.webp" type="image/webp"><img src="img/place4.jpg" alt="Kyoto" class="places__card-pic places__card-pic_size_small"></picture>
                <figcaption class="places__card-title">Niigata</figcaption>
                <a href="#" class="places__card-link"></a>
            </figure><figure class="places__card places__card_size_small">
                <picture><source srcset="img/place5.webp" type="image/webp"><img src="img/place5.jpg" alt="Kyoto" class="places__card-pic places__card-pic_size_small"></picture>
                <figcaption class="places__card-title">Sapporo</figcaption>
                <a href="#" class="places__card-link"></a>
            </figure>
        </div>
    </div>
</section>
    <div class="tours">
    <!-- контейнер ограничивающий по ширине блок-->
    <div class="wrapper-full">
        <!--контейнер для грида-->
        <div class="tours__tour tour">
            <div class="tour__pic">
                <picture><source srcset="img/tour1.webp" type="image/webp"><img src="img/tour1.jpg" alt="Prefecture in Focus: Tottori" class="tour__thumb"></picture>
            </div>
            <div class="tour__info">
                <h3 class="tour__title">
                        Prefecture in Focus: Tottori
                </h3>
                <p class="tour__description">
                    Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, 
                </p>
                <a href="#" class="tour__more">VIEW PREFECTURE</a>
            </div>
        </div>
        <!--контейнер для грида-->
        <div class="tours__tour tour">
            <div class="tour__info">
                <h3 class="tour__title">
                    Featured Neighborhood: Kyoto’s Arashiyama
                </h3>
                <p class="tour__description">
                    Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door,  
                </p>
                <a href="#" class="tour__more">VIEW NEIGHBORHOOD</a>
            </div>
            <div class="tour__pic">
                <picture><source srcset="img/tour2.webp" type="image/webp"><img src="img/tour2.jpg" alt="Featured Neighborhood: Kyoto’s Arashiyama" class="tour__thumb"></picture>
            </div>
        </div>
    </div>
</div>
    <section class="top">
     <!-- контейнер ограничивающий по ширине блок-->
    <div class="wrapper-full">
        <h2 class="top__title section__full-title">
            Today top places to visit
        </h2>
        <!-- внешний контейнер выступающий в роли грид-контейнера-->
        <div class="top__cards">
            <div class="top_card">
                <!-- Обертка для изображения-->
                <div class="top__card-pic">
                    <picture><source srcset="img/top-pic-1.webp" type="image/webp"><img src="img/top-pic-1.jpg" alt="NAGOYA" class="top__card-thumb"></picture>
                    <div class="top__card-stats">
                        <div class="top__card-title">
                            NAGOYA
                        </div>
                        <div class="top__card-likes">
                            <span class="top__card-likes-value">
                                221
                            </span>
                        </div>
                        <div class="top__card-comments">
                            <span class="top__card-comments-value">
                                50
                            </span>

                        </div>
                    </div>
                </div>
                <p class="top__card-description">
                    Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                    Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                </p>
                <a href="#!" class="top__card-more">see more</a>
            </div>
            <div class="top_card">
                <!-- Обертка для изображения-->
                <div class="top__card-pic">
                    <picture><source srcset="img/top-pic-2.webp" type="image/webp"><img src="img/top-pic-2.jpg" alt="NIIGATA" class="top__card-thumb"></picture>
                    <div class="top__card-stats">
                        <div class="top__card-title">
                            NIIGATA
                        </div>
                        <div class="top__card-likes">
                            <span class="top__card-likes-value">
                                221
                            </span>
                        </div>
                        <div class="top__card-comments">
                            <span class="top__card-comments-value">
                                50
                            </span>

                        </div>
                    </div>
                </div>
                <p class="top__card-description">
                    Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                </p>
                <a href="#!" class="top__card-more">see more</a>
            </div>
            <div class="top_card">
                <!-- Обертка для изображения-->
                <div class="top__card-pic">
                    <picture><source srcset="img/top-pic-3.webp" type="image/webp"><img src="img/top-pic-3.jpg" alt="OSAKA" class="top__card-thumb"></picture>
                    <div class="top__card-stats">
                        <div class="top__card-title">
                            OSAKA
                        </div>
                        <div class="top__card-likes">
                            <span class="top__card-likes-value">
                                221
                            </span>
                        </div>
                        <div class="top__card-comments">
                            <span class="top__card-comments-value">
                                50
                            </span>

                        </div>
                    </div>
                </div>
                <p class="top__card-description">
                    Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                </p>
                <a href="#!" class="top__card-more">see more</a>
            </div>
            <div class="top_card">
                <!-- Обертка для изображения-->
                <div class="top__card-pic">
                    <picture><source srcset="img/top-pic-4.webp" type="image/webp"><img src="img/top-pic-4.jpg" alt="SAITAMA" class="top__card-thumb"></picture>
                    <div class="top__card-stats">
                        <div class="top__card-title">
                            SAITAMA
                        </div>
                        <div class="top__card-likes">
                            <span class="top__card-likes-value">
                                221
                            </span>
                        </div>
                        <div class="top__card-comments">
                            <span class="top__card-comments-value">
                                50
                            </span>

                        </div>
                    </div>
                </div>
                <p class="top__card-description">
                    Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                </p>
                <a href="#!" class="top__card-more">see more</a>
            </div>
            <div class="top_card">
                <!-- Обертка для изображения-->
                <div class="top__card-pic">
                    <picture><source srcset="img/top-pic-5.webp" type="image/webp"><img src="img/top-pic-5.jpg" alt="UENO" class="top__card-thumb"></picture>
                    <div class="top__card-stats">
                        <div class="top__card-title">
                            UENO
                        </div>
                        <div class="top__card-likes">
                            <span class="top__card-likes-value">
                                221
                            </span>
                        </div>
                        <div class="top__card-comments">
                            <span class="top__card-comments-value">
                                50
                            </span>

                        </div>
                    </div>
                </div>
                <p class="top__card-description">
                    Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                </p>
                <a href="#!" class="top__card-more">see more</a>
            </div>
            <div class="top_card">
                <!-- Обертка для изображения-->
                <div class="top__card-pic">
                    <picture><source srcset="img/top-pic-6.webp" type="image/webp"><img src="img/top-pic-6.jpg" alt="SHIBUYA" class="top__card-thumb"></picture>
                    <div class="top__card-stats">
                        <div class="top__card-title">
                            SHIBUYA
                        </div>
                        <div class="top__card-likes">
                            <span class="top__card-likes-value">
                                221
                            </span>
                        </div>
                        <div class="top__card-comments">
                            <span class="top__card-comments-value">
                                50
                            </span>

                        </div>
                    </div>
                </div>
                <p class="top__card-description">
                    Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                </p>
                <a href="#!" class="top__card-more">see more</a>
            </div>
        </div>
    </div>

</section>
    <div class="video">
    <div class="video__wrapper">
        <div class="video__item">

        </div>
        <iframe class="video__element" src="https://www.youtube.com/embed/yKFVogGBZPY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
  </main>
  <footer class="footer">
    <div class="wrapper">
    <div class="footer__item">
        <div class="footer__logo">
            <img src="img/icons/icons.svg#odigo-Logo-footer" alt="Discover Amazing places in Japan" class="footer__logo-pic">
        </div>
        <nav class="footer__nav">
            <ul class="footer__menu">
                <li class="footer__menu-item">
                    <h3 class="footer__meni-title">Company</h3>
                </li>
                <li class="footer__menu-item">
                    <a href="#!" class="footer__menu-link">About </a>
                </li>
                <li class="footer__menu-item">
                    <a href="#!" class="footer__menu-link">Team</a>
                </li>
                <li class="footer__menu-item">
                    <a href="#!" class="footer__menu-link">Careers</a>
                </li>
                <li class="footer__menu-item">
                    <a href="#!" class="footer__menu-link">Privacy Policy</a>
                </li>
            </ul>
            <ul class="footer__menu">
                <li class="footer__menu-item">
                    <h3 class="footer__meni-title">Locations</h3>
                </li>
                <li class="footer__menu-item">
                    <a href="#!" class="footer__menu-link">Tokyo </a>
                </li>
                <li class="footer__menu-item">
                    <a href="#!" class="footer__menu-link">Kyoto</a>
                </li>
                <li class="footer__menu-item">
                    <a href="#!" class="footer__menu-link">Osaka</a>
                </li>
                <li class="footer__menu-item">
                    <a href="#!" class="footer__menu-link">Hokkaido</a>
                </li>
            </ul>
            <ul class="footer__menu">
                <li class="footer__menu-item">
                    <h3 class="footer__meni-title">Social Media</h3>
                </li>
                <li class="footer__menu-item">
                    <a href="#!" class="footer__menu-link">Facebook </a>
                </li>
                <li class="footer__menu-item">
                    <a href="#!" class="footer__menu-link">Twitter</a>
                </li>
                <li class="footer__menu-item">
                    <a href="#!" class="footer__menu-link">Instagram</a>
                </li>
                <li class="footer__menu-item">
                    <a href="#!" class="footer__menu-link">Youtube</a>
                </li>
            </ul>
        </nav>

    </div>
</div>
  </footer>
<script src="js/app.min.js?_V=20221031164546"></script>
</body>
</html>
